<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a1{
            height: 50px;
            width: 1500px;
            border: 2px solid black;
            text-align: center;
            font-size: 30px;
            background-color: aqua;
        }
        #a2{
            font-size: 20px;
            margin-left: 100px;

        }
        #a3{
            height: 50px;
            width: 1500px;
            border: 2px solid black;
            text-align: center;
            margin-top: 2px;
            background-color: burlywood;
        }
        #a4{
            height: 690px;
            width: 1500px;

        }
        #a5{
            height: 25px;
            width: 1500px;
            font-size: 20px;

        }
        #a7{
            height: 100px;
            width: 200px;
            padding: 10px;
        }
        #a8{
            height: 50px;
            width: 1500px;
            border: 2px solid yellow;
            font-size: 30px;
            text-align: center;
            background-color: aquamarine;
        }
        #a10{
            font-size: 30px;
            margin-left: 200px;
        }
        #a11{
            font-size: 30px;
            margin-left: 800px;
            margin-top:-620px;
        }
        #a9{
            background-image: url(back4.jpg);
            color: red;
        }
        #a12{
            height: 700px;
            width:1500px;
            border: 2px solid black;
            background-image: url(./reserv\ 1.jpg);
            text-align: center;
            font-size: 40px;
            color: aliceblue;

        }
        #a14{
            margin-top: 120px;
        }
    
    </style>
</head>
<body>
    
</body>
<script>
    var a=document.createElement("div")
    a.innerText="DINE NINE RESTAURANT"
    document.body.appendChild(a)
    a.setAttribute("id","a1")

    var b=document.createElement("div")
    var c=document.createElement("a")
    document.body.appendChild(b)
    b.appendChild(c)
    c.innerText="HOME"
    c.setAttribute("id","a2")
    c.setAttribute("href","")
    b.setAttribute("id","a3")


    var c=document.createElement("a")
    document.body.appendChild(b)
    b.appendChild(c)
    c.innerText="MENU"
    c.setAttribute("id","a2")
    c.setAttribute("href","#a8")
    b.setAttribute("id","a3")


    var c=document.createElement("a")
    document.body.appendChild(b)
    b.appendChild(c)
    c.innerText="ABOUT"
    c.setAttribute("id","a2")
    c.setAttribute("href","#a14")
    b.setAttribute("id","a3")


    var c=document.createElement("a")
    document.body.appendChild(b)
    b.appendChild(c)
    c.innerText="CONTACT US"
    c.setAttribute("id","a2")
    c.setAttribute("href","#a14")
    b.setAttribute("id","a3")

    var e=document.createElement("marquee")
    document.body.appendChild(e)
    e.innerText="*** TODAY SPECIAL MURGMUSLLAM ***"
    e.setAttribute("id","a5")

    var d=document.createElement("img")
    document.body.appendChild(d)
    d.setAttribute("id","a4")
    d.setAttribute("src","rest1.jpg")


    var f=document.createElement("marquee")
    document.body.appendChild(f)
    f.setAttribute("id","a6")

    var g=document.createElement("img")
    f.appendChild(g)
    g.setAttribute("id", "a7")
    g.setAttribute("src", "./rest2.jpg")

    var g=document.createElement("img")
    f.appendChild(g)
    g.setAttribute("id", "a7")
    g.setAttribute("src", "./rest3.jpg")


    var g=document.createElement("img")
    f.appendChild(g)
    g.setAttribute("id", "a7")
    g.setAttribute("src", "./rest5.jpg")


    var g=document.createElement("img")
    f.appendChild(g)
    g.setAttribute("id", "a7")
    g.setAttribute("src", "./rest7.jpg")


    var g=document.createElement("img")
    f.appendChild(g)
    g.setAttribute("id", "a7")
    g.setAttribute("src", "./rest8.jpg")


    var g=document.createElement("img")
    f.appendChild(g)
    g.setAttribute("id", "a7")
    g.setAttribute("src", "./rest10.jpg")


    var h=document.createElement("div")
    h.innerText="MENU"
    document.body.appendChild(h)
    h.setAttribute("id","a8")


    var i=document.createElement("div")
    document.body.appendChild(i)
    i.setAttribute("id","a9")

    var j=document.createElement("div")
    i.appendChild(j)
    j.innerText=`  *VEG ITEMS*

                  indian thali
                  panner butter masala
                  gobhi manchuria
                  aloo curry
                  mashroom curry
                  shole bathura
                  methi chaman
                  panner tikka
                  veg mix
                  bringal masala
                  palak panner
                  roti chapathi
                  vegan chickpea
                  roasted calliflower
                  spicy dhal
                  potato salad`

    j.setAttribute("id","a10")


    var k=document.createElement("div")
    i.appendChild(k)
    k.innerText=`  *NONVEG ITEMS*

                  ragi sankati with natukodi pulusu
                  chicken biryani 
                  chicken fry
                  tandoori chicken
                  chicken lollipop
                  mutton biryani
                  mutton fry
                  fish curry
                  prown fry
                  chicken tikka
                  chicken pulav
                  egg biryani
                  chicken mandi
                  gongura chicken
                  chicken khabab
                  checken shawarma
                   `

    k.setAttribute("id","a11")


    var l=document.createElement("div")
    document.body.appendChild(l)
    l.setAttribute("id","a12")


    var m=document.createElement("div")
    m.innerText=`ABOUT US

                5-11,Road No 2
                kukatpally,hyderbad
                
                CONTACT US
                
                RAKESH UDUTHA
                rakeshudutha@264gmail.com
                6302716289`
     l.appendChild(m)
     m.setAttribute("id","a14")



    




























</script>
</html>